<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Лабораторная № 1</title>
</head>

<body>
  <p>Подключение к серверу</p>
  <img src="1.png">
  <p>Команда ping</p>
  <img src="2.png">
  <p>Команда nslookup</p>
  <img src="3.png">
  <img src="4.png">
  <p>Команда whois</p>
  <img src="5.png">
  <img src="6.png">
  <p>Скачивание файлов с помощью Filezilla</p>
  <img src="7.png">
</body>

</html>
